# KingApartment2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datn/: AloneMain.java  BroadcastReload.java  CallViewModel.java  IntroAdapter.java  ItemClickListener.java  MainActivity.java  MySMSBroadcastReceiver.java  NetworkBroadcast.java  SMSBroadcastReceiver.java
app/src/main/java/com/example/datn/adapter/: ApartmentItemAllApartmentAdapter.java  ApartmentItemHomeAdapter.java  ApartmentItemWishListAdapter.java  IntroAdapter.java  ListImageDetailAdapter.java  ListOfListHomeApdapter.java  SearchItemAdapter.java
app/src/main/java/com/example/datn/api/: APIClient.java  APIservice.java
app/src/main/java/com/example/datn/broadcast/: BroadcastReload.java  NetworkBroadcast.java
app/src/main/java/com/example/datn/core/: Utils.kt
app/src/main/java/com/example/datn/fragment/: FragmentAllApartment.java  FragmentDaddy.java  FragmentDetaiHomelApartment.java  FragmentDetailApartment.java  FragmentFavorite.java  FragmentHome.java  FragmentHomeApartment.java  FragmentIndex.java  FragmentIndexApartment.java  FragmentIntro.java  FragmentNotification.java  FragmentProfile.java  FragmentProfileContact.java  (+10 more)
app/src/main/res/drawable/: animation_loading.xml  custom_item_apartment.xml  custom_nav_home.xml  custom_nav_notification.xml  custom_nav_profile.xml  custom_nav_wishlist.xml  custom_thumb.xml  custom_track.xml  ic_bed.xml  ic_broken_heart.xml  ic_dropdown.xml  ic_dropup.xml  ic_error.xml  ic_error_img.xml  ic_exit.xml  ic_favorite.xml  ic_find.xml  ic_google.xml  ic_hide.xml  ic_home.xml  ic_home_2.xml  ic_laucher_ic.xml  ic_line.xml  ic_loading.xml  ic_loading_update.xml  ic_location.xml  ic_location_map.xml  ic_logo.xml  ic_nav_home.xml  ic_nav_home_active.xml  ic_nav_notification.xml  ic_nav_notification_active.xml  ic_nav_profile.xml  ic_nav_profile_active.xml  ic_nav_wishlist.xml  ic_nav_wishlist_active.xml  ic_next.xml  ic_next1.xml  ic_no_results.xml  ic_notification.xml  (+39 more)
app/src/main/res/layout/: activity_main.xml  dialog_bottom_sheet.xml  dialog_checkconnect.xml  dialog_detail_image.xml  dialog_loading.xml  dialog_remove_wishlist.xml  dialog_update.xml  fragment_all_apartment.xml  fragment_daddy.xml  fragment_detail_apartment.xml  fragment_home.xml  fragment_index_apartment.xml  fragment_notification.xml  fragment_profile.xml  fragment_profile_contact.xml  fragment_profile_help.xml  fragment_profile_notification.xml  fragment_profile_security.xml  fragment_profile_terms.xml  fragment_profile_user.xml  fragment_search.xml  fragment_sheet_intro.xml  fragment_signin.xml  fragment_splash.xml  fragment_wishlist.xml  fragment_wishlist_apartment.xml  item_listimage_detail.xml  item_recycle_apartment.xml  item_recycler_apartment.xml  item_recycler_fill.xml  item_recycler_home_list.xml  item_recycler_search.xml  item_recycler_wishlist.xml  item_recycler_wishlist_all_apartment.xml  sheet_intro.xml  viewpager_intro.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: cannotfind_apartment.json  cant_connect_apartment.json  error_apartment.json  loading_apartment.json  login_apartment.json  onetouch_apartment.json  update_apartment.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-vie/: strings.xml
(+22 files in other folders)
