<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentSplash">

    <fragment
        android:id="@+id/fragmentSplash"
        android:name="com.example.datn.fragment.FragmentSplash"
        android:label="FragmentSplash">
        <action
            android:id="@+id/action_fragmentSplash_to_fragmentIntro"
            app:destination="@id/fragmentIntro" />
        <action
            android:id="@+id/action_fragmentSplash_to_fragmentSignin"
            app:destination="@id/fragmentSignin" />
        <action
            android:id="@+id/action_fragmentSplash_to_fragmentDaddy"
            app:destination="@id/fragmentDaddy" />
    </fragment>
    <fragment
        android:id="@+id/fragmentIntro"
        android:name="com.example.datn.fragment.FragmentIntro"
        android:label="FragmentIntro" >
        <action
            android:id="@+id/action_fragmentIntro_to_fragmentSignin"
            app:destination="@id/fragmentSignin" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSignin"
        android:name="com.example.datn.fragment.FragmentSignin"
        android:label="FragmentSignin">
        <action
            android:id="@+id/action_fragmentSignin_to_fragmentDaddy"
            app:destination="@id/fragmentDaddy" />
        <action
            android:id="@+id/action_fragmentSignin_to_fragmentHome"
            app:destination="@id/fragmentHome" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.example.datn.fragment.FragmentHome"
        android:label="FragmentHome" />
    <fragment
        android:id="@+id/fragmentFavorite"
        android:name="com.example.datn.fragment.FragmentWishlist"
        android:label="FragmentFavorite" />
    <fragment
        android:id="@+id/fragmentNotification"
        android:name="com.example.datn.fragment.FragmentNotification"
        android:label="FragmentNotification" />
    <fragment
        android:id="@+id/fragmentProfile"
        android:name="com.example.datn.fragment.FragmentProfile"
        android:label="FragmentProfile">
        <action
            android:id="@+id/action_fragmentProfile_to_fragmentSignin"
            app:destination="@id/fragmentSignin" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDaddy"
        android:name="com.example.datn.fragment.FragmentDaddy"
        android:label="FragmentDaddy">
        <action
            android:id="@+id/action_fragmentDaddy_to_fragmentSignin"
            app:destination="@id/fragmentSignin" />
        <action
            android:id="@+id/action_fragmentDaddy_to_fragmentProfileTerms2"
            app:destination="@id/fragmentProfileTerms" />
        <action
            android:id="@+id/action_fragmentDaddy_to_fragmentProfileContact"
            app:destination="@id/fragmentProfileContact" />
        <action
            android:id="@+id/action_fragmentDaddy_to_fragmentProfileHelp"
            app:destination="@id/fragmentProfileHelp" />
        <action
            android:id="@+id/action_fragmentDaddy_to_fragmentProfileSecurity"
            app:destination="@id/fragmentProfileSecurity" />
        <action
            android:id="@+id/action_fragmentDaddy_to_fragmentProfileNotification"
            app:destination="@id/fragmentProfileNotification" />
        <action
            android:id="@+id/action_fragmentDaddy_to_fragmentProfileUser"
            app:destination="@id/fragmentProfileUser" />
        <action
            android:id="@+id/action_fragmentDaddy_self"
            app:destination="@id/fragmentDaddy" />
        <action
            android:id="@+id/action_fragmentDaddy_to_fragmentIndex"
            app:destination="@id/fragmentIndex" />
    </fragment>
    <fragment
        android:id="@+id/fragmentProfileTerms"
        android:name="com.example.datn.fragment.FragmentProfileTerms"
        android:label="FragmentProfileTerms">
        <action
            android:id="@+id/action_fragmentProfileTerms_to_fragmentDaddy"
            app:destination="@id/fragmentDaddy" />
    </fragment>
    <fragment
        android:id="@+id/fragmentProfileContact"
        android:name="com.example.datn.fragment.FragmentProfileContact"
        android:label="FragmentProfileContact">
        <action
            android:id="@+id/action_fragmentProfileContact_to_fragmentDaddy"
            app:destination="@id/fragmentDaddy" />
    </fragment>
    <fragment
        android:id="@+id/fragmentProfileHelp"
        android:name="com.example.datn.fragment.FragmentProfileHelp"
        android:label="FragmentProfileHelp">
        <action
            android:id="@+id/action_fragmentProfileHelp_to_fragmentDaddy"
            app:destination="@id/fragmentDaddy" />
    </fragment>
    <fragment
        android:id="@+id/fragmentProfileSecurity"
        android:name="com.example.datn.fragment.FragmentProfileSecurity"
        android:label="FragmentProfileSecurity">
        <action
            android:id="@+id/action_fragmentProfileSecurity_to_fragmentDaddy"
            app:destination="@id/fragmentDaddy" />
    </fragment>
    <fragment
        android:id="@+id/fragmentProfileNotification"
        android:name="com.example.datn.fragment.FragmentProfileNotification"
        android:label="FragmentProfileNotification">
        <action
            android:id="@+id/action_fragmentProfileNotification_to_fragmentDaddy"
            app:destination="@id/fragmentDaddy" />
    </fragment>
    <fragment
        android:id="@+id/fragmentProfileUser"
        android:name="com.example.datn.fragment.FragmentProfileUser"
        android:label="FragmentProfileUser">
        <action
            android:id="@+id/action_fragmentProfileUser_to_fragmentDaddy2"
            app:destination="@id/fragmentDaddy" />
    </fragment>
    <fragment
        android:id="@+id/fragmentIndex"
        android:name="com.example.datn.fragment.FragmentIndexApartment"
        android:label="FragmentIndex">
        <action
            android:id="@+id/action_fragmentIndex_to_fragmentDaddy"
            app:destination="@id/fragmentDaddy" />
    </fragment>
</navigation>