<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_background_sheet_checkconnect"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/circleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6dp"
            android:layout_marginBottom="@dimen/padding_large_xlarge"
            android:background="@drawable/ic_line"
            android:layout_gravity="center_horizontal"
            app:layout_constraintBottom_toTopOf="@id/ic_exit"></androidx.appcompat.widget.AppCompatImageView>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/ic_exit"
            android:layout_width="@dimen/_180dp"
            android:layout_height="@dimen/_180dp"
            app:lottie_rawRes="@raw/cant_connect_apartment"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:paddingLeft="10dp"
            android:layout_margin="@dimen/padding_large"
            android:layout_gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/tv_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/textcolor_black"
            android:layout_margin="@dimen/padding_large"
            android:text="@string/text_setting_signout_question"
            android:textSize="@dimen/text_size_large"
            android:fontFamily="@font/source_sans_pro_semibold"
            app:layout_constraintTop_toBottomOf="@id/ic_exit"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            app:layout_constraintTop_toBottomOf="@id/tv_exit"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_tryagain"
                android:layout_margin="@dimen/padding_normal"
                android:layout_width="@dimen/button_size_small"
                android:layout_height="@dimen/button_size_height"
                android:text="@string/button_setting_signout"
                android:textColor="@color/textcolor_white"
                android:background="@drawable/shape_button_gradient"
                android:layout_marginBottom="@dimen/_44dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>