<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/men"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_bottmnav"
        android:layout_marginLeft="@dimen/padding_large"
        android:layout_marginRight="@dimen/padding_large"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_large_normal"
            android:layout_marginBottom="@dimen/padding_normal"
            android:layout_marginTop="@dimen/padding_large"
            android:fontFamily="@font/source_sans_pro_semibold"
            android:text="@string/text_setting"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_xlarge" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_setting_profile"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_line"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/padding_normal"
                    android:paddingBottom="@dimen/padding_normal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_62dp"
                        android:layout_height="@dimen/_62dp"
                        android:src="@drawable/ic_profile_setting" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/padding_normal"
                            android:fontFamily="@font/source_sans_pro_semibold"
                            android:text="@string/text_setting_profile"
                            android:textColor="@color/black"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:textSize="@dimen/text_size_normal" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/size_icon_large"
                            android:layout_height="@dimen/size_icon_large"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:src="@drawable/ic_next" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_setting_notification"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_line"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/padding_normal"

                    android:paddingBottom="@dimen/padding_normal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_62dp"
                        android:layout_height="@dimen/_62dp"
                        android:src="@drawable/ic_setting_notificaiton" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/padding_normal"
                            android:fontFamily="@font/source_sans_pro_semibold"
                            android:text="@string/text_setting_notification"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_normal" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/size_icon_large"
                            android:layout_height="@dimen/size_icon_large"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:src="@drawable/ic_next" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_setting_security"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_line"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/padding_normal"

                    android:paddingBottom="@dimen/padding_normal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_62dp"
                        android:layout_height="@dimen/_62dp"
                        android:src="@drawable/ic_setting_protect" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/padding_normal"
                            android:fontFamily="@font/source_sans_pro_semibold"
                            android:text="@string/text_setting_security"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_normal" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/size_icon_large"
                            android:layout_height="@dimen/size_icon_large"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:src="@drawable/ic_next" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_setting_help"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_line"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/padding_normal"

                    android:paddingBottom="@dimen/padding_normal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_62dp"
                        android:layout_height="@dimen/_62dp"
                        android:src="@drawable/ic_setting_help" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/padding_normal"
                            android:fontFamily="@font/source_sans_pro_semibold"
                            android:text="@string/text_setting_help"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_normal" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/size_icon_large"
                            android:layout_height="@dimen/size_icon_large"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:src="@drawable/ic_next" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_setting_contact"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_line"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/padding_normal"

                    android:paddingBottom="@dimen/padding_normal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_62dp"
                        android:layout_height="@dimen/_62dp"
                        android:src="@drawable/ic_setting_contact" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/padding_normal"
                            android:fontFamily="@font/source_sans_pro_semibold"
                            android:text="@string/text_setting_contact"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_normal" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/size_icon_large"
                            android:layout_height="@dimen/size_icon_large"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:src="@drawable/ic_next" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_setting_term"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_line"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/padding_normal"

                    android:paddingBottom="@dimen/padding_normal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_62dp"
                        android:layout_height="@dimen/_62dp"
                        android:src="@drawable/ic_setting_term" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/padding_normal"
                            android:fontFamily="@font/source_sans_pro_semibold"
                            android:text="@string/text_setting_term"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_normal" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/size_icon_large"
                            android:layout_height="@dimen/size_icon_large"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:src="@drawable/ic_next" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_setting_signout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_line"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/padding_normal"
                    android:paddingBottom="@dimen/padding_normal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_62dp"
                        android:layout_height="@dimen/_62dp"
                        android:src="@drawable/ic_setting_signout" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/padding_normal"
                            android:fontFamily="@font/source_sans_pro_semibold"
                            android:text="@string/text_setting_signout"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_normal" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/size_icon_large"
                            android:layout_height="@dimen/size_icon_large"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:src="@drawable/ic_next" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>