<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons_wishlist_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_44dp"
            android:layout_marginTop="@dimen/padding_large"
            android:layout_marginBottom="@dimen/padding_normal"
            android:fontFamily="@font/source_sans_pro_semibold"
            android:text="@string/wishlist_title"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_xlarge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_wishlist_result_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_large"
        android:layout_marginBottom="@dimen/padding_normal"
        android:fontFamily="@font/source_sans_pro"
        android:text="@string/wishlist_results"
        android:textColor="@color/text_color_light"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cons_wishlist_title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_wishlist_result_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/padding_large"
        android:layout_marginBottom="@dimen/padding_normal"
        android:fontFamily="@font/source_sans_pro_bold"
        android:text="@string/wishlist_count"
        android:textColor="@color/textcolor_blue_blod"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cons_wishlist_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_wishlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_large"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_wishlist_result_title" />

</androidx.constraintlayout.widget.ConstraintLayout>