<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title_intro"
        android:layout_width="@dimen/_300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_20dp"
        android:layout_marginLeft="@dimen/_62dp"
        android:layout_marginRight="@dimen/_62dp"
        android:fontFamily="@font/source_sans_pro_semibold"
        android:text="@string/title_intro_1"
        android:textAlignment="center"
        android:textColor="@color/textcolor_blue_blod"
        android:textSize="@dimen/text_size_xlarge"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tv_content_intro"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_content_intro"
        android:layout_width="@dimen/_300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_44dp"
        android:layout_marginRight="44dp"
        android:fontFamily="@font/source_sans_pro"
        android:text="@string/content_intro"
        android:textAlignment="center"
        android:textColor="@color/textcolor_black"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
>

    </androidx.appcompat.widget.AppCompatTextView>
</androidx.constraintlayout.widget.ConstraintLayout>